{
  "name": "hello-jingyier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "verify:static": "node tools/verify-static.mjs",
    "verify:deploy": "node tools/verify-deploy.mjs"
  },
  "dependencies": {
    "astro": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
